# Android-Post-Viewer

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecnill/postviewer/: App.java  MainActivity.java
app/src/main/java/com/example/ecnill/postviewer/Adapters/: PostAdapter.java
app/src/main/java/com/example/ecnill/postviewer/Data/: DataProvider.java  InternetProvider.java  LocalProvider.java  PostsDatabaseHelper.java
app/src/main/java/com/example/ecnill/postviewer/Data/Entities/: Owner.java  Post.java
app/src/main/java/com/example/ecnill/postviewer/Entities/: Owner.java  Post.java
app/src/main/java/com/example/ecnill/postviewer/FragmentDetail/: DetailFragment.java
app/src/main/java/com/example/ecnill/postviewer/FragmentPostList/: DataProvider.java  InternetProvider.java  PostListFragment.java  PostListPresenter.java  PostListPresenterImpl.java  PostListView.java
app/src/main/java/com/example/ecnill/postviewer/Network/: CustomWebViewClient.java  DataDownloadTask.java  HttpHandler.java
app/src/main/java/com/example/ecnill/postviewer/UI/: FragmentChangeListener.java  MainActivity.java
app/src/main/java/com/example/ecnill/postviewer/UI/Detail/: DetailFragment.java
app/src/main/java/com/example/ecnill/postviewer/UI/Main/: PostListFragment.java  PostListView.java
app/src/main/java/com/example/ecnill/postviewer/UI/Main/Adapter/: PostAdapter.java
app/src/main/java/com/example/ecnill/postviewer/UI/Main/Presenter/: PostListPresenter.java  PostListPresenterImpl.java
app/src/main/java/com/example/ecnill/postviewer/Utils/: Connectivity.java  CustomWebViewClient.java  FragmentChangeListener.java  HttpHandler.java  ProgressHudUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/example/ecnill/postviewer/UtilsData/: DataDownloadTask.java
app/src/main/java/com/example/ecnill/postviewer/data/: InternetProvider.java  LocalProvider.java  PostsDatabaseHelper.java
app/src/main/java/com/example/ecnill/postviewer/model/: ApiResponse.java  Owner.java  OwnerResponse.java  Post.java  PostResponse.java
app/src/main/java/com/example/ecnill/postviewer/network/: CustomWebViewClient.java  NetworkService.java
app/src/main/java/com/example/ecnill/postviewer/ui/: FragmentChangeListener.java  MainActivity.java
app/src/main/java/com/example/ecnill/postviewer/ui/detail/: DetailFragment.java
app/src/main/java/com/example/ecnill/postviewer/ui/main/: PostAdapter.java  PostListFragment.java  PostListPresenter.java  Question.java
app/src/main/java/com/example/ecnill/postviewer/utils/: Connectivity.java  ProgressHudUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_posts.xml  layout_post_item.xml
app/src/main/res/layout-large/: activity_main.xml  layout_post_item.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: config.xml
app/src/test/java/com/example/ecnill/postviewer/: MainActivityUnitTest.java  StringUtilsUnitTest.java  UtilsUnitTest.java
app/src/test/tmpurlfiles/: example.url.com&pagesize=5&page=1  example.url.com&pagesize=5&page=2  example.url.com&pagesize=5&page=3  example.url.com&pagesize=5&page=5
gradle/wrapper/: gradle-wrapper.properties
